<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>colorbox</title>
		<style type="text/css">
			body{
				width: 500px;
				height: 500px;
				margin: auto;
			}
			
			div{
				width: 30%;
				height: 30%;
				background: orange;
				float: left;
				margin-left: 2.5%;
				margin-top: 2.5%;
				border-radius: 15px;
			}
			
			input {
				width: 475px;
				height: 50px;
				margin-left: 2.5%;
				margin-top: 2.5%;
				background: white;
				color: orange;
				border: orange 1px solid;
				/*去掉点击时的蓝色边框*/
				outline: none;
				/*小手*/
				cursor: pointer;
				border-radius:7px;
			}
			.change{
				background: orange;
				color: white;
			}
		</style>
	</head>

	<body>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<input type="button" name="" id="start" value="开始闪" />
			<input type="button" name="" id="over" value="结束闪" />
		<script type="text/javascript">
			var timer;
			var div=document.getElementsByTagName("div");
			var colors=['red','blue','purple','yellow','pink'];
			function timer(){
				for(var i=0;i<div.length;i++){
					div[i].style.background="orange";				
				};
				var a=ner();
				for(var m=0;m<3;m++){
					div[a[m]].style.background=colors[m];
				};
			}
			function ner(){
				var a=[];
				var sum1=Math.floor(Math.random()*9);
				var sum2=Math.floor(Math.random()*9);
				var sum3=Math.floor(Math.random()*9);
//				console.log(Math.floor)
//				console.log(Math.random())
//				console.log(Math.floor(Math.random()*9))
				while(sum2==sum1){
					sum2=Math.floor(Math.random()*9);
				}
				while(sum3==sum2||sum3==sum1){
					sum3=Math.floor(Math.random()*9);
				}
				a.push(sum1,sum2 ,sum3);
				return a
			}
			var times;
			var btn1=document.getElementById('start');
			var btn2=document.getElementById('over');
			btn1.onclick=function(){
				clearInterval(times);
				times=setInterval(timer,1000);
				btn2.className='';
				btn1.className='change';
			};
			btn2.onclick=function(){
				btn2.className=' ';
				btn1.className='';
				clearInterval(times);
				setTimeout(function(){
					btn2.className='';
				},1000)
				for(var x=0;x<div.length;x++){
					div[x].style.background="orange";
				};	
			};
		</script>
	</body>
</html>