<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>玩家配比</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #f0f0f0;
			}
			
			.header {
				height:100vw;
				height:11.6vw;
				background: #29bde0;
			}
			
			.header img {
				width:6vw;
				height:7vw;
				padding-top:2.1vw;
				padding-left:3.4vw;
				cursor: pointer;
			}
			.sun{
				padding-bottom: 40px;
			}
			.player {
				width:90%;
				line-height: 60px;
				background: white;
				font-size: 30px;
				text-align: center;
				margin: auto;
				margin-top: 20px;
				box-shadow: 2px 2px #888888;
			}
			
			.allot {
				background: white;
				width:90%;
				margin: auto;
				margin-top: 10px;
				height: 300px;
				box-shadow: 2px 2px #888888;
				font-size: 18px;
			}
			
			.allot1 {
				display: inline-block;
				padding-top: 25px;
				padding-left: 70px;
				padding-right: 10px;
			}
			
			.gap {
				background: white;
				width:90%;
				height: 130px;
				margin: auto;
				margin-top: 15px;
				box-shadow: 2px 2px #888888;
			}
			
			.amount .quantity {
				padding-top: 20px;
				margin-left: 60px;
			}
			
			.quantity .number {
				font-size: 15px;
				font-weight: bold;
				margin-right: 7px;
			}
			
			.quantity input {
				width: 42px;
				height: 30px;
				color: orange;
				font-weight: bold;
				background: #f0f0f0;
				border: none;
				outline: none;
			}
			
			.quantity .figure {
				color: orange;
				font-size: 12px;
				margin-left: 7px;
			}
			.deal input {
				background: orange;
				width:90%;
				margin-left: 20px;
				height: 80px;
				margin-top: 20px;
				border: none;
				outline: none;
				font-size: 35px;
				color: white;
				cursor: pointer;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<img src="../IMG/arrow.png" class="img" onclick="img()" />
		</div>
		<div class="sun">
			<div class="player">
				玩家配比
			</div>
			<div class="allot">
				<span class="allot1">
					<img src="../IMG/werewolf-spirit.png" style="width:10%;"/>杀手：<span class="killer"> </span>人
				</span>
				<img src="../IMG/werewolf-people.png " style="width:3%;" />平民：<span class="people"> </span>人
			</div>
			<div class="gap"></div>
			<div class="gap amount">
				<div class="quantity">
					<span class="number">请输入玩家数量</span>
					<input type="number" name="" id="digit" value="" />
					<span class="figure">玩家数量为4-18</span>
				</div>
			</div>
			<div class="deal">
				<input type="button" name="" id="deal" value="去 发 牌" />
			</div>
		</div>
		<script src="../JS/player.js" type="text/javascript"></script>
	</body>

</html>