<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			input {
				width: 500px;
				height: 30px;
				margin-top: 16px;
				float: right;
				margin-right: 884px;
				z-index: 1;
			}
			
			.box1 .in {
				background: dodgerblue;
				color: white;
				width: 100px;
				height: 36px;
				float: right;
				z-index: 2;
				margin-right: 784px;
				margin-top: -56px;
			}
			
			.box1 span {
				float: right;
				border-bottom: 1px solid black;
				margin-right: 30px;
				margin-top: -20px;
			}
			
			.box2 {
				background: #F5F5F5;
				padding-left: 140px;
				height: 50px;
			}
			
			.box2 span {
				display: inline-block;
				line-height: 50px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.box2 span:hover {
				font-weight: bold;
				border-bottom: 2px solid blue;
			}
			
			.box3 span {
				display: inline-block;
				font-size: 13px;
				color: #ADADAD;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			
			.span1 {
				padding-left: 150px;
				margin-right: 300px;
			}
			
			.left img {
				width: 140px;
				height: 140px;
				margin-left: 150px;
				padding-top: 10px;
			}
			
			.left .han {
				margin-left: 150px;
				color: red;
				border-bottom: 1px solid red;
			}
			
			.left .bai {
				color: blue;
				border-bottom: 1px solid blue;
			}
			.left .text{
				font-size: 14px;
				float: right;
				padding-right:874px;
			}
			.text span{
				color: red;
			}
			.zao span{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.cha .kan{
				padding-top: 5px;
				font-weight: bold;
				color: blue;
			}
			.com{
				color:#26A26F;
			}
			
		</style>

	</head>

	<body>
		<div class="box">
			<div class="box1">
				<img src="../IMG/baidu.png" />
				<input type="" name="" id="" value="王寒" />
				<input type="submit" name="" id="" value="百度一下" class="in" />
				<span>登录</span>
				<span>设置</span>
				<span>百度首页</span>
			</div>
			<div class="box2">
				<span class="wang">网页</span>
				<span class="wang">新闻</span>
				<span class="wang">贴吧</span>
				<span class="wang">知道</span>
				<span class="wang">音乐</span>
				<span class="wang">图片</span>
				<span class="wang">视频</span>
				<span class="wang">地图</span>
				<span class="wang">文库</span>
				<span class="wang">更多 >></span>
			</div>
			<div class="box3">
				<span class="span1">百度为您找到相关结果约11，100，000个</span>
				<span class="span2">搜索工具</span>
			</div>
			<div class="all">
				<div class="left">
					<div class="wo">
						<span class="han">王寒</span>
						<span class="bai">百度百科</span>
					</div>
					<img src="../IMG/wanghan.jpg" />
					<div class="text">
						<div>职业：演员，歌手，主持人</div>
						<div>生日：1996年6月4日</div>
						<div>个人信息：180cm/70kg/双子座/A型</div>
						<div>代表作品：仙剑奇侠传、花千骨、不分手的恋爱、小星...</div>
						<div>简介：<span>王寒</span>，男，1996年出生于河南省焦作市沁阳市...</div>
						<div class="zao">
							<span>早年经历</span>
							<span>演艺经历</span>
							<span>主要作品</span>
							<span>获奖记录</span>
							<span>社会活动</span>
							<span>更多 >></span>
						</div>  
						<div class="cha">
							<div class="kan">查看“<span>王寒</span>”全部内容>></div>
						</div>
						<div class="com">
							baike.baidu.com/
						</div>
					</div>
				</div>
				<div class="right">

				</div>
			</div>

		</div>
	</body>

</html>