<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 p{
            font-size:36px;
            margin:5px;
            padding:20px;
            display: inline-block;
        }
        /*p{  多色阴影
        	text-shadow: 0.2em 0.5em 0.1em #600,-0.3em 0.1em 0.1em #060,0.4em -0.3em 0.1em #006;
            color:red;
        }*/
        /*p{  火焰效果
        	background:black;
            text-align:left;
            text-shadow: 0 -5px 4px #FF3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;
            color:red;
        }*/
       /*p{ 	字体凸起效果
       	 	text-shadow: -1px -1px white,1px 1px #333;
            color:#D1D1D1;
            font-weight: bold;
            background: #CCC;
       	}*/
      /*p{	字体凹下效果
      	 	text-shadow: 1px 1px white,-1px -1px #333;
            color:#D1D1D1;
            font-weight: bold;
            background: #CCC;
      	}*/
      	/*p{	描边效果
      		text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
            color:#ffffff;
            background: #CCC;
      	}*/
      	/*p{	外发光效果
      		text-shadow: 0 0 0.2em #F87,0 0 0.2em #f87;
            color:#d1d1d1;
            background: #CCC;
      	}*/
		</style>
	</head>
	<body>
		<p>字体效果</p>
	</body>
</html>
