<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查看身份</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.all {
				background: #29bde0;
			}
			.header {
				width: 100vw;
				height: 11.6vw;
				border-bottom:0.3vw solid #42c5e4;
			}
			.header .left {
				width:6vw;
				height:7vw;
				cursor: pointer;
				padding-top:2.1vw;
				padding-left:3.4vw;
			}
			.header span{
				color: white;
				font-size:5.3vw;
				padding-left:32vw;
			}
			.header .right{
				width:6vw;
				height:7vw;
				padding-left:87vw;
				margin-top:-2vw;
			}
			.all .draw{
				width:72.5vw;
				height:103vw;
				padding-top: 8vw;
				padding-left:13.8vw;
				padding-bottom:19.2vw;
			}
			.see{
				width:78vw;
				height:13.8vw;
				margin-left:11.2vw;
				margin-bottom:9.4vw;
				background:orange;
				color:white;
				border: none;
				outline: none;
				font-size:7vw;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header">
				<img src="../IMG/arrow.png" class="left"/>
				<span>查看身份</span>
				<img src="../IMG/cha.png" class="right"/>
			</div>
			<img src="../IMG/draw.png" class="draw"/>
			<input type="button" class="see" id="" value="查看身份" />
		</div>
		<script type="text/javascript">
			document.getElementsByClassName("left")[0].onclick=function(){
				window.location.href = "玩家配比.html"
			}
			document.getElementsByClassName("right")[0].onclick=function(){
				window.location.href = "玩家配比.html"
			}
		</script>
	</body>
</html>
